BucketApplication/StudyMonitor/MainWindow.xaml

<av:Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyMonitor"
        xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:DataAcces="clr-namespace:DataAcces;assembly=DataAcces" 
        DataContext ="{av:Binding RelativeSource={av:RelativeSource Self}}" 
        x:Class="StudyMonitor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="466.8" Width="614.6">
    <av:Grid>
        <av:Button x:Name="startButton" Content="Start Study" Margin="0,10,10.4,0" VerticalAlignment="Top" Click="startButton_Click" HorizontalAlignment="Right" Width="75"/>
        <av:Button x:Name="stopButton" Content="Stop Study" HorizontalAlignment="Right" Margin="0,34,10.4,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click" IsEnabled="False"/>
        <av:Label x:Name="studyCaseLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <av:ComboBox x:Name="comboBoxCaseType" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" ItemsSource="{Binding StudyTypes}"/>
        <av:TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="69" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <av:Label x:Name="label" Content="Description" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="74"/>
        <av:Label x:Name="label1" Content="Status: " HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top"/>
        <av:Label x:Name="LabelStudyCaseStatus" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top"/>
        <av:ListView x:Name="StudyCasesListView" Margin="10,142,10,9.6" ItemsSource="{Binding StudyCaseControllers, diag:PresentationTraceSources.TraceLevel=High}">
            <av:ListView.View>
                <av:GridView>
                    <av:GridViewColumn/>
                </av:GridView>
            </av:ListView.View>
        </av:ListView>

    </av:Grid>

</av:Window>
